* {
  box-sizing: border-box;
}
body {
  margin: 0;
  -webkit-user-select: none;
}
.payment {
  background-image: url("https://images2.thanhnien.vn/Uploaded/ngocthanh/2022_10_09/check-in-9148.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center top;
  overflow: hidden;
}
.payment1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
}
.payment2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 2000px;
}
.payment3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 4000px;
}
.stage {
  width: 690px;
  height: 30px;
  margin: 20px auto;
  position: relative;
}
.stageNumber1,
.stageNumber2,
.stageNumber3 {
  width: 690px;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.myStage2 {
  width: 0px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: width 0.5s linear;
}
.myStage2.toPayment2 {
  width: 360px;
}
.myStage3 {
  width: 0px;
  position: absolute;
  top: 0;
  left: 330px;
  overflow: hidden;
  transition: width 0.5s linear;
}
.myStage3.toPayment3 {
  width: 360px;
}
.stage1 {
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  padding-top: 5px;
  border-radius: 15px;
  background-color: gray;
}
.stage0 {
  width: 300px;
  height: 2px;
  margin-top: 14px;
  background-color: gray;
}
.myTieuDe {
  margin: 0 10px 10px 10px;
  padding-top: 10px;
  border-bottom: 1px solid beige;
}
.myTenTieuDe {
  margin-left: 10px;
  font-size: 30px;
  font-weight: 900;
}
.myInfo {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  justify-content: center;
  transition: opacity 0.5s linear;
}
.myInfo.opacity {
  opacity: 0;
}
.myInfo.None {
  display: none;
}
.myTable {
  width: 600px;
  transition: width 0.5s linear;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}
.myTable.hidden {
  width: 0;
}
form {
  width: 600px;
}
.text {
  width: 100%;
  height: 40px;
  padding: 10px 0 0 10px;
  border-radius: 10px;
  border: 3px solid white;
  background-color: rgba(255, 255, 255, 0.4);
}
label {
  display: inline-block;
  position: relative;
  top: 10px;
  left: 10px;
  width: 150px;
  padding: 0 auto;
  text-align: center;
  border-radius: 10px;
  background-color: white;
}
.infoName_input,
.infoContact_input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5px 20px;
  gap: 0 20px;
}
.infoSex_input,
.infoBirthday_input,
.infoName,
.infoPhone,
.infoEmail,
.infoNumber,
.infoStart {
  display: flex;
  flex-direction: column;
}
.infoAddress_input {
  margin: 5px 20px;
}
.infoSex {
  display: grid;
  grid-template-columns: 20px auto 20px auto;
  padding-bottom: 15.4px;
}
button {
  margin: 10px 0 0 20px;
  width: 200px;
  height: 40px;
  border: 3px solid black;
  border-radius: 10px;
  background-color: rgb(50, 150, 255);
}
.infoAccount {
  max-width: 400px;
  height: 40px;
  margin: 10px 20px;
  border-radius: 10px;
  background-color: rgb(50, 150, 255);
  border: 3px solid black;
  display: grid;
  grid-template-columns: 1fr 40px;
}
.infoAccount_acc {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.infoAccount_delete {
  background-color: rgba(50, 150, 255);
  border-radius: 50%;
  text-align: center;
  padding-top: 2px;
  margin: 5px;
}
.infoAccount_add {
  padding-top: 10px;
  margin: 10px 0 20px 30px;
  width: 100px;
  height: 40px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(50, 150, 255, 0.8);
}
.myService_DichVu {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}
.myService_TenDichVu {
  height: 25px;
  font-size: 20px;
  margin-left: 10px;
}
.myService_ThongTinDichVu {
  height: 105px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  overflow: auto;
}
.myService_DichVu img {
  width: 280px;
  height: 200px;
  margin: 10px;
}
.myTag {
  width: 900px;
  height: 50px;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
}
.tag1 {
  width: 900px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.tag1.toPayment2 {
  width: 0px;
}
.tag2 {
  width: 0px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.tag2.toPayment2 {
  width: 900px;
}
.tag3 {
  width: 0px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.tag3.toPayment3 {
  width: 900px;
}
a {
  text-decoration: none;
  color: black;
}
.tagNode {
  width: 100px;
  height: 50px;
  background-color: blueviolet;
  font-size: 20px;
  padding-top: 15px;
  border-radius: 10px;
  text-align: center;
}
.bill {
  height: 400px;
  width: 600px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}
.myBill {
  width: 0px;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  transition: width 0.5s linear;
}
.myBill.hidden {
  width: 600px;
}
.table {
  height: 344.8px;
  overflow-x: hidden;
  border-radius: 10px;
}
.table::-webkit-scrollbar {
  width: 5px;
}
.table::-webkit-scrollbar-track {
  margin: 10px 0 20px 0;
  background-color: gray;
}
.table::-webkit-scrollbar-thumb {
  background-color: #f1f1f1;
  border-radius: 50%;
}
table {
  margin: 0 10px 10px 10px;
  width: 580px;
  padding: 0 10px;
  table-layout: fixed;
  text-align: center;
  background-color: beige;
  border-radius: 10px 10px 6px 6px;
  border-collapse: collapse;
}
thead,
tfoot {
  background-color: #f1f1f1;
}
tbody {
  display: table-row-group;
  max-height: 204.8px;
  overflow-y: auto;
}
tbody td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
  word-wrap: break-word;
  overflow: hidden;
}
th,
td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
  white-space: normal;
  overflow: hidden;
}
#discount {
  width: 100%;
  height: 35.2px;
}
.card {
  height: 400px;
  display: none;
  grid-template-columns: 300px 300px 300px;
  margin-top: 20px;
  gap: 20px;
  opacity: 0;
  overflow-x: hidden;
  justify-content: center;
  transition: opacity 0.5s linear;
}
.card.opacity {
  opacity: 1;
}
.card.None {
  display: grid;
}
.myCard {
  width: 300px;
  height: 150px;
  margin: 0 auto;
  background-color: powderblue;
  border-radius: 10px;
  padding: 20px;
}
.myCard_QR {
  width: 300px;
  height: 150px;
  margin: 0 auto;
  background-color: powderblue;
  border-radius: 10px;
  padding: 20px;
  padding: 10px;
  text-align: center;
}
.myCard_QR img {
  width: 130px;
  height: 130px;
}
.myCard_tyle {
  font-size: 25px;
  font-weight: 900;
}
.myCard_Name,
.myCard_id {
  margin: 10px 0 0 20px;
}
